<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="TiendaViverosTamez.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!--Key Autenticacion Google-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Viveros Tamez</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/bootstrap.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/owl.carousel.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/font-awesome.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/themify-icons.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/magnific-popup.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/animate.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/jquery-ui.min.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/core-style.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/responsive.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/alertas.css") %>" />
    <link rel="stylesheet" href="<%= ResolveClientUrl("~/css/bootstrap-datetimepicker.min.css") %>" />

    <!-- jQuery -->
    <script src="<%= ResolveClientUrl("~/js/jquery-2.2.4.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/alertas.js") %>"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script type="text/javascript">
        function MensajeCorrecto(texto) {
            swal({
                title: 'Viveros Tamez',
                type: 'success',
                html: texto
            })
        }
        function MensajeError(texto) {
            swal({
                title: 'Viveros Tamez',
                type: 'error',
                html: texto
            })
        }
        function MensajeConfirmar(obj, texto) {
            swal({
                title: 'Viveros Tamez',
                text: texto,
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Si',
                cancelButtonText: 'No, cancelar'
            }).then(function () {
                obj.setAttribute('onclick', '');
                obj.click();
                return true;
            }, function (dismiss) {
                if (dismiss === 'cancel') {
                    MensajeError("No se realizaron cambios");
                    return false;
                }
            })
            return false;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%--<div id="wrapper">--%>

        <!-- ****** Menú principal ****** -->
        <header class="header_area">
                
            <!-- Logo -->
            <div class="top_header_area">
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-end">
                        <div class="col-12 col-lg-7">
                            <div class="top_single_area d-flex align-items-center">
                                <div class="top_logo">
                                    <a href="<%= ResolveClientUrl("~/Index.aspx") %>"><img src="<%= ResolveClientUrl("~/img/logo-vivero.jpeg") %>" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Logo End -->

            <div class="main_header_area">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-12 d-md-flex justify-content-between">
                            <!-- Header Social Area -->
                            <div class="header-social-area">
                                <a href="https://es-la.facebook.com/viverostamezdemontemorelos/" target="_blank" style="font-size:18px; color:#385898; font-weight:700"><i class="fa fa-facebook-square" style="font-size:24px"></i>&nbsp;<span>Visítanos en Facebook</span></a>
                            </div>
                            <!-- Menu Area -->
                            <div class="main-menu-area">
                                <nav class="navbar navbar-expand-lg align-items-start">

                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#karl-navbar" aria-controls="karl-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="ti-menu"></i></span></button>

                                    <div class="collapse navbar-collapse align-items-start collapse" id="karl-navbar">
                                        <ul class="navbar-nav animated" id="nav">
                                            <li class="nav-item active"><a class="nav-link" href="<%= ResolveClientUrl("~/Index.aspx") %>">Inicio</a></li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="ddl_menu_somos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">¿Quiénes somos?</a>
                                                <div class="dropdown-menu" aria-labelledby="ddl_menu_somos">
                                                    <a class="dropdown-item" href="<%= ResolveClientUrl("~/Origen.aspx") %>">Origen</a>
                                                    <a class="dropdown-item" href="<%= ResolveClientUrl("~/Trayectoria.aspx") %>">Trayectoria de la empresa</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="ddl_menu_hacemos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">¿Qué hacemos?</a>
                                                <div class="dropdown-menu" aria-labelledby="ddl_menu_hacemos">
                                                    <a class="dropdown-item" href="<%= ResolveClientUrl("~/Carrito.aspx") %>">Productos</a>
                                                    <a class="dropdown-item" href="<%= ResolveClientUrl("~/Servicios.aspx") %>">Servicios</a>
                                                </div>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="ddl_menu_contacto" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contacto</a>
                                                <div class="dropdown-menu" aria-labelledby="ddl_menu_contacto">
                                                    <a class="dropdown-item" href="<%= ResolveClientUrl("~/Sucursales.aspx") %>">Sedes, oficinas y sucursales</a>
                                                    <a class="dropdown-item" href="<%= ResolveClientUrl("~/Contacto.aspx") %>">Contacto online</a>
                                                </div>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="<%= ResolveClientUrl("~/Noticias.aspx") %>">Noticias</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Iniciar Sesión -->
                            <asp:Panel ID="pnl_login" runat="server" ClientIDMode="Static">
                                <div class="row">
                                    <a href="<%= ResolveClientUrl("~/Login.aspx") %>" class="btn btn-link"><i class="ti-user"></i>&nbsp;&nbsp;Iniciar Sesión</a>
                                    <a href="<%= ResolveClientUrl("~/Registro.aspx") %>" class="btn btn-link">Registrarse</a>
                                </div>
                            </asp:Panel>
                            <asp:Panel ID="pnl_logeado" runat="server" style="display:none" ClientIDMode="Static">
                                <div class="row">
                                    <asp:Panel ID="pnl_carrito" runat="server" style="display:none" ClientIDMode="Static">
                                        <a href="<%= ResolveClientUrl("~/Confirmar_Carrito.aspx") %>" class="btn btn-cart">
                                            <i class="ti-shopping-cart"></i>
                                            <asp:Literal ID="notificacion" runat="server" />
                                        </a>
                                    </asp:Panel>
                                    <a href="<%= ResolveClientUrl("~/administrador/Administrador.aspx") %>" class="btn btn-link"><asp:Label ID="lbl_usuario" runat="server" CssClass="text-primary" ClientIDMode="Static" /></a>
                                    <asp:LinkButton ID="lnk_logout" runat="server" CssClass="btn btn-success btn-sm" OnClick="lnk_logout_Click"><i class="fa fa-sign-out"></i>&nbsp;Cerrar sesión</asp:LinkButton>
                                </div>
                            </asp:Panel>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- ****** Header Area End ****** -->
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        
        <%--</div>--%>
        <!-- /.wrapper end -->

    </form>
</body>
    <script src="<%= ResolveClientUrl("~/js/popper.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/plugins.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/active.js") %>"></script>
    <script src="<%= ResolveClientUrl("~/js/bootstrap-datetimepicker.js") %>"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.datepicker').datetimepicker({
                format: 'dd/mm/yyyy',
                pickTime: false,
                autoclose: true,
            });
        });
    </script>
</html>
